<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <title>Tarea Clase 38</title>
</head>

<body>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 marco">
                <div class="row  marco">
                    <h3>Selecciona Lugar</h3>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-4 marco">
                        <div>
                            <button type="button" class="btnopciones" id="beach" onclick="location.href='Beach.html'">Beach</button>
                        </div>
                    </div>
                    <div class="col-md-4 marco">
                        <div>
                            <button type="button" class="btnopciones" id="forest" onclick="location.href='forest.html'">forest</button>
                        </div>
                    </div>
                    <div class="col-md-4 marco">
                        <div>
                            <span id="prueba"></span>
                            <button type="button" class="btnopciones" id="snow" onclick="location.href='snow.html'">snow</button>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-4 marco">
                        <div>
                            <button type=" button " class="btnopciones " id="earth" onclick="location.href='earth.html'">earth</button>
                        </div>
                    </div>
                    <div class="col-md-4 marco ">
                        <div>
                            <button type="button " class="btnopciones " id="dojo" onclick="location.href='dojo.html'">dojo</button>
                        </div>
                    </div>
                    <div class="col-md-4 marco ">
                        <div>
                            <button type="button " class="btnopciones " id="matrix" onclick="location.href='matrix.html'">matrix</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="./js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script src="./js/funciones.js "></script>

</body>

</html>